<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	.opClass {
  font-family: "Lato", sans-serif;
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.6)),url("https://i.imgur.com/hdfRYLt.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  opacity=1;
  transition: opacity 1s;
}

.bodyClass {
  font-family: "Lato", sans-serif;
  background-image:url("https://i.imgur.com/hdfRYLt.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  opacity =0.5;
  transition: 1s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#test {
  transition: margin-left .5s;
  background: #4CAF50;
  color: white;
  padding: 16px;
  width: 60%;
  height: 50%;
  overflow: scroll;
  border: 5px solid pink;
  position:fixed; top:25%; left:25%;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  margin-left:100px;
  background-color:#FFF;
  opacity:0.5;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body id="BK" class="opClass">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main">
  <h2>Sidenav Push Example</h2>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;open</span>	
</div>
<div id="test">
    div分頁新增(不切換頁面更改內容)
    錨點頁面實作
    frame 動態按鈕試做
</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.getElementById("BK").className = "opClass";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "100px";
  document.getElementById("BK").className = "bodyClass";
}
</script>
   
</body>
</html> 
